# Android-SDK

./: ReadMe.md
demo/SDKDemo/app/: build.gradle
demo/SDKDemo/app/src/main/: AndroidManifest.xml
demo/SDKDemo/app/src/main/java/com/example/alan/sdkdemo/: LoginActivity.java  MainActivity.java  MyApplication.java
demo/SDKDemo/app/src/main/java/com/example/alan/sdkdemo/contact/: ContactActivity.kt  ContactBean.java  ExtendFunc.kt  ItemClick.kt  SPUtil.kt
demo/SDKDemo/app/src/main/java/com/example/alan/sdkdemo/receiver/: ContentReceiver.java
demo/SDKDemo/app/src/main/java/com/example/alan/sdkdemo/ui/: CallIncomingActivity.java  MediaFragment.java  MediaShiTongFragment.java  MediaSimulcastFragment.java  OnParticipantItemListener.kt  PDFAdapter.java  ParticipantAdapter.kt  ParticipantFragment.kt  SettingActivity.java  ViewPagerAdapter.java  ZJConferenceActivity.java
demo/SDKDemo/app/src/main/java/com/example/alan/sdkdemo/util/: BitmapUtil.java  CheckUtil.java  DensityUtil.java  GlideEngine.java  PhotoRotationUtil.java  (+2 more)
demo/SDKDemo/app/src/main/res/drawable/: background_float.xml  background_float_none.xml  background_tool.xml  conference_preview.xml  divider_gray.xml  pop_background.xml  share_mark_selector.xml  white_black_shape.xml  white_black_shape_selected.xml  white_blue_shape.xml  white_blue_shape_selected.xml  white_bold_selector.xml  white_clearall_selector.xml  white_color_black_selector.xml  white_color_blue_selector.xml  white_color_green_selector.xml  white_color_orange_selector.xml  white_color_yellow_selector.xml  white_eraser_selector.xml  white_green_shape.xml  white_green_shape_selected.xml  white_medium_selector.xml  white_orange_shape.xml  white_orange_shape_selected.xml  white_pen_selector.xml  white_regular_selector.xml  white_save_selecor.xml  white_thin_selector.xml  white_yellow_shape.xml  white_yellow_shape_selected.xml
demo/SDKDemo/app/src/main/res/drawable-v24/: search_text_bg.xml
demo/SDKDemo/app/src/main/res/layout/: activity_call_incoming.xml  activity_cantact.xml  activity_login.xml  activity_main.xml  activity_zjconference.xml  fragment_contact_cloud.xml  fragment_contact_common.xml  fragment_contact_common_list.xml  fragment_contact_detail.xml  fragment_media.xml  fragment_media_shitong.xml  fragment_media_simulcast.xml  fragment_participant.xml  fragment_search_cloud.xml  item_layout.xml  item_participant_layout.xml  layout_media_bar.xml  layout_search.xml  layout_share.xml  no_contact_layout.xml  pop_participant_guest_layout.xml  pop_participant_operation.xml  pop_participant_operation_shitong.xml  white_tools_layout.xml  whiteboard_layout.xml
demo/SDKDemo/app/src/main/res/mipmap-mdpi/: btn_bg_gray.xml
demo/SDKDemo/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
demo/SDKDemo/app/src/main/res/xml/: network_security_config.xml
(+12 files in other folders)
